<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m55-F8-J1Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aviable Lobbies-->
        <scene sceneID="xim-Xg-xsu">
            <objects>
                <tableViewController id="sgE-3w-1rd" customClass="LobbiesTableViewController" customModule="CaH_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TrH-bn-Sss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lobby" rowHeight="69" id="HC2-RA-mz8" customClass="LobbiesTableViewCell" customModule="CaH_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HC2-RA-mz8" id="bA9-xd-1aQ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-2u-5aD">
                                            <rect key="frame" x="20" y="11" width="192" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="z4u-ji-Jcb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Player count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-Gc-xJ9">
                                            <rect key="frame" x="20" y="41" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="ccm-3y-mH2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CdO-Gc-xJ9" firstAttribute="bottom" secondItem="bA9-xd-1aQ" secondAttribute="bottomMargin" id="1uN-8p-SaS"/>
                                        <constraint firstItem="Wu1-2u-5aD" firstAttribute="top" secondItem="bA9-xd-1aQ" secondAttribute="topMargin" id="8Cy-gV-f6p"/>
                                        <constraint firstItem="Wu1-2u-5aD" firstAttribute="leading" secondItem="CdO-Gc-xJ9" secondAttribute="leading" id="aPK-a9-jec"/>
                                        <constraint firstItem="CdO-Gc-xJ9" firstAttribute="top" secondItem="Wu1-2u-5aD" secondAttribute="bottom" constant="4" id="iV7-58-cTa"/>
                                        <constraint firstItem="Wu1-2u-5aD" firstAttribute="leading" secondItem="bA9-xd-1aQ" secondAttribute="leadingMargin" id="ibP-u4-jYu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lobbyName" destination="Wu1-2u-5aD" id="Tpd-58-mtZ"/>
                                    <outlet property="playerCount" destination="CdO-Gc-xJ9" id="ebk-Rn-Jxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgE-3w-1rd" id="99q-1e-dpc"/>
                            <outlet property="delegate" destination="sgE-3w-1rd" id="yJe-sP-VoT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aviable Lobbies" id="rMX-TH-LyH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1A1-7V-X8V">
                            <connections>
                                <action selector="onAddLobby:" destination="sgE-3w-1rd" id="orm-FV-bOU"/>
                                <segue destination="GkH-D7-6dI" kind="show" identifier="createLobby" id="ecx-7e-iaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mUg-ig-Jl9" kind="show" identifier="joinLobby" id="dxB-M4-UhQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCj-e3-NAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="-120.53571428571428"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="TLi-Kg-VnU">
            <objects>
                <viewController id="mUg-ig-Jl9" customClass="LobbyViewController" customModule="CaH_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FME-gh-RsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-xu-okO">
                                <rect key="frame" x="0.0" y="88" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="player" rowHeight="69" id="N1N-Oo-uf0" customClass="PlayerTableViewCell" customModule="CaH_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1N-Oo-uf0" id="SNW-hn-qfX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-hW-FdA">
                                                    <rect key="frame" x="20" y="24" width="310" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J6S-hW-FdA" secondAttribute="trailing" constant="64" id="6A2-iu-0nl"/>
                                                <constraint firstItem="J6S-hW-FdA" firstAttribute="top" secondItem="SNW-hn-qfX" secondAttribute="topMargin" constant="13" id="IwU-Oz-A1M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J6S-hW-FdA" secondAttribute="bottom" constant="4" id="NU7-jW-F8T"/>
                                                <constraint firstItem="J6S-hW-FdA" firstAttribute="leading" secondItem="SNW-hn-qfX" secondAttribute="leadingMargin" id="uLN-dL-8j3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="J6S-hW-FdA" id="OPB-YN-nhE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sle-Hz-r9t">
                                <rect key="frame" x="154" y="815" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="BCk-12-hHB"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStart:" destination="mUg-ig-Jl9" eventType="touchUpInside" id="u6C-4m-4RS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBq-xu-okO" firstAttribute="top" secondItem="Wiv-qv-U3J" secondAttribute="top" id="5dE-Tt-pH5"/>
                            <constraint firstItem="sle-Hz-r9t" firstAttribute="leading" secondItem="Wiv-qv-U3J" secondAttribute="leading" constant="154" id="E4s-X3-ptd"/>
                            <constraint firstItem="vBq-xu-okO" firstAttribute="centerX" secondItem="sle-Hz-r9t" secondAttribute="centerX" id="R4P-Bs-cDL"/>
                            <constraint firstAttribute="trailing" secondItem="vBq-xu-okO" secondAttribute="trailing" id="Xdi-og-nwU"/>
                            <constraint firstItem="vBq-xu-okO" firstAttribute="leading" secondItem="FME-gh-RsJ" secondAttribute="leading" id="cGz-z1-5HE"/>
                            <constraint firstItem="sle-Hz-r9t" firstAttribute="top" secondItem="vBq-xu-okO" secondAttribute="bottom" constant="36" id="k0b-QV-ncZ"/>
                            <constraint firstItem="Wiv-qv-U3J" firstAttribute="bottom" secondItem="sle-Hz-r9t" secondAttribute="bottom" constant="17" id="ooE-I1-KCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wiv-qv-U3J"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tR8-Xu-eHK"/>
                    <connections>
                        <outlet property="navBar" destination="tR8-Xu-eHK" id="iBF-SF-gsb"/>
                        <outlet property="tableView" destination="vBq-xu-okO" id="Hgv-Jj-8Jw"/>
                        <segue destination="0nf-FR-oSa" kind="show" identifier="startGame" id="t13-II-7u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwN-7q-AeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="-121.20535714285714"/>
        </scene>
        <!--Chat-->
        <scene sceneID="4R3-xP-wZZ">
            <objects>
                <viewController id="UoC-NH-gwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaO-Ol-nOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhY-rn-eB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" id="EQx-CM-Inz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgG-DD-icF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="201"/>
        </scene>
        <!--Game-->
        <scene sceneID="YBz-VY-y1F">
            <objects>
                <viewController id="k6B-mo-bxS" customClass="GameViewController" customModule="CaH_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSb-cw-NtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-Pv-ol7">
                                <rect key="frame" x="20" y="371" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZh-Pv-ol7" firstAttribute="top" secondItem="82u-N5-n3j" secondAttribute="top" constant="283" id="QN1-l1-1HW"/>
                            <constraint firstItem="MZh-Pv-ol7" firstAttribute="centerX" secondItem="oSb-cw-NtF" secondAttribute="centerX" id="p2N-l0-Dxv"/>
                            <constraint firstItem="MZh-Pv-ol7" firstAttribute="leading" secondItem="82u-N5-n3j" secondAttribute="leading" constant="20" id="sX6-nm-RhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82u-N5-n3j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="LC6-Lx-awN"/>
                    <connections>
                        <outlet property="labelToCheckCards" destination="MZh-Pv-ol7" id="Ftc-vG-1ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjG-lZ-K7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172.4637681159425" y="-449.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wb4-s4-Lqs">
            <objects>
                <tabBarController id="0nf-FR-oSa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSd-FB-UmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6B-mo-bxS" kind="relationship" relationship="viewControllers" id="fTj-1g-4px"/>
                        <segue destination="UoC-NH-gwu" kind="relationship" relationship="viewControllers" id="Jim-FQ-b2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-nI-7HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-124"/>
        </scene>
        <!--Create New Lobby-->
        <scene sceneID="ASg-I0-cxn">
            <objects>
                <viewController storyboardIdentifier="createLobby" id="GkH-D7-6dI" customClass="CreateLobbyViewController" customModule="CaH_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN6-FE-8B3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your nickname" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-FT-yta">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lobby name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-IT-9x7">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-pX-0bv">
                                <rect key="frame" x="20" y="115" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (optional)" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-FU-Yr8">
                                <rect key="frame" x="20" y="257" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-vZ-GTy">
                                <rect key="frame" x="184" y="335" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreate:" destination="GkH-D7-6dI" eventType="touchUpInside" id="FIp-Yh-92O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXg-FT-yta" firstAttribute="trailing" secondItem="qN6-FE-8B3" secondAttribute="trailingMargin" id="4SZ-G7-hC9"/>
                            <constraint firstItem="Tzn-pX-0bv" firstAttribute="top" secondItem="qN6-FE-8B3" secondAttribute="topMargin" constant="27" id="8t8-Nn-9wI"/>
                            <constraint firstItem="Tzn-pX-0bv" firstAttribute="leading" secondItem="AXg-FT-yta" secondAttribute="leading" id="DQ0-Sz-Jef"/>
                            <constraint firstItem="AXg-FT-yta" firstAttribute="top" secondItem="3Nw-dr-3JV" secondAttribute="top" constant="46" id="DYu-d4-ptf"/>
                            <constraint firstItem="gTr-IT-9x7" firstAttribute="leading" secondItem="Mwg-FU-Yr8" secondAttribute="leading" id="FeK-Y7-PIm"/>
                            <constraint firstItem="AXg-FT-yta" firstAttribute="leading" secondItem="gTr-IT-9x7" secondAttribute="leading" id="J97-eE-WHf"/>
                            <constraint firstItem="AXg-FT-yta" firstAttribute="trailing" secondItem="gTr-IT-9x7" secondAttribute="trailing" id="JJC-r5-wB0"/>
                            <constraint firstItem="gTr-IT-9x7" firstAttribute="top" secondItem="AXg-FT-yta" secondAttribute="bottom" constant="32" id="Q7w-N7-Qe3"/>
                            <constraint firstItem="gTr-IT-9x7" firstAttribute="trailing" secondItem="Mwg-FU-Yr8" secondAttribute="trailing" id="W3S-fY-mAR"/>
                            <constraint firstItem="hIQ-vZ-GTy" firstAttribute="top" secondItem="Mwg-FU-Yr8" secondAttribute="bottom" constant="48" id="kfO-WY-Dcc"/>
                            <constraint firstItem="Tzn-pX-0bv" firstAttribute="leading" secondItem="qN6-FE-8B3" secondAttribute="leadingMargin" id="lhX-fB-IOJ"/>
                            <constraint firstItem="Mwg-FU-Yr8" firstAttribute="top" secondItem="gTr-IT-9x7" secondAttribute="bottom" constant="31" id="peG-Mu-oEE"/>
                            <constraint firstItem="Mwg-FU-Yr8" firstAttribute="centerX" secondItem="hIQ-vZ-GTy" secondAttribute="centerX" id="tLm-Tp-pyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nw-dr-3JV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Lobby" id="MOm-rg-3Vz"/>
                    <connections>
                        <outlet property="lobbyName" destination="gTr-IT-9x7" id="xoD-qs-fMJ"/>
                        <outlet property="nickname" destination="AXg-FT-yta" id="b48-q3-WnQ"/>
                        <outlet property="password" destination="Mwg-FU-Yr8" id="Vhc-A3-GH9"/>
                        <segue destination="mUg-ig-Jl9" kind="show" identifier="joinFromCreate" id="U27-tY-V17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihu-gd-6wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVq-jP-wCa">
            <objects>
                <navigationController id="m55-F8-J1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukJ-Qb-34t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgE-3w-1rd" kind="relationship" relationship="rootViewController" id="rAM-G4-xoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJR-Pt-zXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U27-tY-V17"/>
    </inferredMetricsTieBreakers>
</document>
